# superBase

./: README.md  build.gradle  myfile.txt  settings.gradle
superbase/: build.gradle  proguard-rules.pro
superbase/src/androidTest/java/com/example/administrator/superbase/: ExampleInstrumentedTest.java
superbase/src/androidTest/java/com/example/administrator/viewutilslist/: ExampleInstrumentedTest.java
superbase/src/main/: AndroidManifest.xml
superbase/src/main/java/com/example/administrator/superbase/: BaseConstant.java  SuperBaseActivity.java  SuperBaseApplication.java
superbase/src/main/java/com/example/administrator/superbase/Receiver/: NetBroadcastReceiver.java
superbase/src/main/java/com/example/administrator/superbase/annotation/: NonNull.java
superbase/src/main/java/com/example/administrator/superbase/imInterface/: IMListener.java
superbase/src/main/java/com/example/administrator/superbase/imManager/: ChatManager.java  IMMessage.java
superbase/src/main/java/com/example/administrator/superbase/listerner/: ActivityLifecycleListener.java
superbase/src/main/java/com/example/administrator/superbase/manager/: SuperActivityManager.java
superbase/src/main/java/com/example/administrator/superbase/server/: BaseIMClient.java  BaseService.java
superbase/src/main/java/com/example/administrator/superbase/utils/: AnimationUtil.java  ArrayUtils.java  CharSequenceUtils.java  DensityUtil.java  EasyUtils.java  GetIpUtils.java  HanziToPinyin.java  HostnameVerifier.java  JavaVersion.java  NetUtils.java  NumberUtils.java  PathUtil.java  PermissionRequesUtls.java  PhoneUtil.java  ReceiverF.java  SystemUtils.java  TimeCountUtil.java  Utils.java  Validate.java  VoiceRecorder.java  WebUtil.java  ZTDeviceUtil.java  ZipUtils.java
superbase/src/main/java/com/example/administrator/superbase/view/: NetworkStateView.java
superbase/src/main/java/com/example/administrator/viewutilslist/: SuperBaseActivity.java
superbase/src/main/java/com/example/administrator/viewutilslist/Receiver/: NetBroadcastReceiver.java
superbase/src/main/java/com/example/administrator/viewutilslist/utils/: AnimationUtil.java  ArrayUtils.java  CharSequenceUtils.java  EasyUtils.java  PermissionRequesUtls.java  TimeCountUtil.java  Utils.java  VoiceRecorder.java  WebUtil.java
superbase/src/main/res/layout/: view_bottom_item_container.xml  view_empty_default.xml
superbase/src/main/res/values/: attrs.xml  strings.xml
superbase/src/test/java/com/example/administrator/superbase/: ExampleUnitTest.java
viewutilslist/: build.gradle  viewutilslist-1-0-0-VERSION.aar
viewutilslist/src/main/: AndroidManifest.xml
viewutilslist/src/main/java/com/example/administrator/viewutilslist/: BaseConstant.java  BaseViewApplication.java  SuperBaseActivity.java  SuperBaseApplication.java  ViewUtilsApplication.java
viewutilslist/src/main/java/com/example/administrator/viewutilslist/Receiver/: NetBroadcastReceiver.java
viewutilslist/src/main/java/com/example/administrator/viewutilslist/annotation/: NonNull.java
viewutilslist/src/main/java/com/example/administrator/viewutilslist/httputils/: OkhttpUtils.java
viewutilslist/src/main/java/com/example/administrator/viewutilslist/listerner/: ActivityLifecycleListener.java
viewutilslist/src/main/java/com/example/administrator/viewutilslist/manager/: ActivityManager.java  SuperActivityManager.java
viewutilslist/src/main/java/com/example/administrator/viewutilslist/utils/: DensityUtil.java  EasyUtils.java  (+15 more)
viewutilslist/src/main/res/layout/: view_loading.xml  view_network_error.xml  view_no_network.xml
viewutilslist/src/main/res/values/: attrs.xml
viewutilslist/src/test/java/com/example/administrator/viewutilslist/: ExampleUnitTest.java
(+85 files in other folders)
