<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.superbase.view.NetworkStateView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nwsv"
    app:emptyView="@layout/view_empty_default"
    app:errorView="@layout/view_network_error_default"
    app:loadingView="@layout/view_loading_default"
    app:noNetworkView="@layout/view_no_network_default"
    tools:visibility="gone"
    >

</com.example.administrator.superbase.view.NetworkStateView>