<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.viewutils.MainActivity">

    <com.example.administrator.viewutilslist.view.NetworkStateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nwsv"
        app:emptyView="@layout/view_empty"
        app:errorView="@layout/view_network_error"
        app:loadingView="@layout/view_loading"
        app:noNetworkView="@layout/view_no_network"
        >

    </com.example.administrator.viewutilslist.view.NetworkStateView>

    <TextView
        android:id="@+id/textview"
        android:text="aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
